# Box2D-dotnet-bindings

./: .gitignore  Box2DDotnetBindings.sln  README.md  box2d_last_push.json  box2d_last_tag.json
src/: Body.cs  BodyId.cs  Box2D.cs  Box2DBindings.csproj  Box2DVersion.cs  ContactData.cs  Counters.cs  DebugDraw.cs  DistanceInput.cs  DistanceOutput.cs  Filter.cs  HexColor.cs  Hull.cs  Manifold.cs  ManifoldPoint.cs  MassData.cs  NumericTypes.cs  Profile.cs  QueryFilter.cs  README.md  RayResult.cs  SegmentDistanceResult.cs  Simplex.cs  SimplexCache.cs  SimplexVertex.cs  SurfaceMaterial.cs  Sweep.cs  TOIInput.cs  TOIOutput.cs  TOIState.cs  TreeStats.cs  World.cs
src/Box2DBindings/: AABB.cs  Body.cs  BodyType.cs  Box2D.cs  Box2DBindings.csproj  Box2DVersion.cs  Constants.cs  ContactData.cs  Core.cs  Counters.cs  DebugDraw.cs  DistanceInput.cs  DistanceOutput.cs  Filter.cs  HexColor.cs  Hull.cs  MassData.cs  NumericTypes.cs  Profile.cs  QueryFilter.cs  README.md  RayResult.cs  Rotation.cs  SegmentDistanceResult.cs  Simplex.cs  SimplexCache.cs  SimplexVertex.cs  SurfaceMaterial.cs  Sweep.cs  TOIInput.cs  TOIOutput.cs  Timer.cs  Transform.cs  TreeStats.cs  Vec2.cs  World.cs  World_Cast.cs
src/Box2DBindings/Collision/: Collision.cs  DynamicTree.cs  Manifold.cs  ManifoldPoint.cs  TreeNode.cs
src/Box2DBindings/Collision/Character Movement/: CollisionPlane.cs  Mover.cs  Plane.cs  PlaneResult.cs  PlaneSolverResult.cs  Solver.cs
src/Box2DBindings/Comparers/: BodyComparer.cs  ShapeComparer.cs
src/Box2DBindings/DebugDraw/: DebugDraw.cs  DebugDrawGeneric.cs  DebugDrawGenericBase.cs  DebugDrawInternal.cs  DebugDrawSimple.cs  DebugDrawSimpleBase.cs  DebugDrawUnsafe.cs  DebugDrawUnsafeBase.cs
src/Box2DBindings/Defs/: BodyDef.cs  ChainDef.cs  DistanceJointDef.cs  ExplosionDef.cs  FilterJointDef.cs  MotorJointDef.cs  MouseJointDef.cs  NullJointDef.cs  PrismaticJointDef.cs  RevoluteJointDef.cs  ShapeDef.cs  WeldJointDef.cs  WheelJointDef.cs  WorldDef.cs
src/Box2DBindings/Defs/InternalDefs/: BodyDefInternal.cs  ChainDefInternal.cs  DistanceJointDefInternal.cs  FilterJointDefInternal.cs  MotorJointDefInternal.cs  MouseJointDefInternal.cs  NullJointDefInternal.cs  PrismaticJointDefInternal.cs  RevoluteJointDefInternal.cs  ShapeDefInternal.cs  WeldJointDefInternal.cs  (+2 more)
src/Box2DBindings/Delegates/: CastResultCallback.cs  CustomFilterCallback.cs  FrictionCallback.cs  OverlapResultCallback.cs  PlaneResultCallback.cs  PreSolveCallback.cs  TreeQueryCallback.cs  TreeQueryCallbackFcn.cs  TreeRayCastCallback.cs  TreeRayCastCallbackFcn.cs  TreeShapeCastCallback.cs  TreeShapeCastCallbackFcn.cs
src/Box2DBindings/Events/: BodyEvents.cs  BodyMoveEvent.cs  ContactBeginTouchEvent.cs  ContactEndTouchEvent.cs  ContactEvents.cs  ContactHitEvent.cs  SensorBeginTouchEvent.cs  SensorEndTouchEvent.cs  SensorEvents.cs
src/Box2DBindings/Joints/: DistanceJoint.cs  Joint.cs  JointId.cs  JointType.cs  MotorJoint.cs  MouseJoint.cs  PrismaticJoint.cs  RevoluteJoint.cs  WeldJoint.cs  WheelJoint.cs
src/Box2DBindings/RayCasting/: CastOutput.cs  RayCastInput.cs  ShapeCastInput.cs  ShapeCastInputInternal.cs  ShapeCastPairInput.cs
src/Box2DBindings/Shapes/: Capsule.cs  ChainSegment.cs  ChainShape.cs  Circle.cs  Polygon.cs  Segment.cs  Shape.cs  ShapeProxy.cs  ShapeType.cs
src/Defs/: BodyDef.cs  BodyDefInternal.cs  ChainDef.cs  ChainDefInternal.cs  DistanceJointDef.cs  ExplosionDef.cs  MotorJointDef.cs  MouseJointDef.cs  NullJointDef.cs  PrismaticJointDef.cs  RevoluteJointDef.cs  ShapeDef.cs  WeldJointDef.cs  WheelJointDef.cs  WorldDef.cs
src/Defs/InternalDefs/: DistanceJointDefInternal.cs  MotorJointDefInternal.cs  MouseJointDefInternal.cs  WeldJointDefInternal.cs
src/Delegates/: CustomFilterCallback.cs  EnqueueTaskCallback.cs  RestitutionCallback.cs  TreeQueryCallback.cs  TreeRayCastCallback.cs  TreeShapeCastCallback.cs
src/Events/: BodyEvents.cs  BodyMoveEvent.cs  ContactBeginTouchEvent.cs  ContactEndTouchEvent.cs  ContactEvents.cs  ContactHitEvent.cs  SensorBeginTouchEvent.cs  SensorEndTouchEvent.cs  SensorEvents.cs
src/Joints/: DistanceJoint.cs  Joint.cs  JointId.cs  JointType.cs  MotorJoint.cs  MouseJoint.cs  PrismaticJoint.cs  RevoluteJoint.cs  WeldJoint.cs  WheelJoint.cs
src/RayCasting/: CastOutput.cs  RayCastInput.cs  ShapeCastInput.cs  ShapeCastPairInput.cs
src/Shapes/: Capsule.cs  ChainSegment.cs  ChainShape.cs  Circle.cs  Polygon.cs  Segment.cs  Shape.cs  ShapeId.cs  ShapeProxy.cs
src/UnitTests/: Box2DVersionTest.cs  CreationTests.cs  UnitTests.csproj
(+10 files in other folders)
