<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>HughPH.Box2D</PackageId>
        <Authors>HughPH BlueSky:@hph.pw</Authors>
        <Description>C# bindings for Box2D 3.1</Description>
        <PackageTags>Box2D, Physics, GameDev</PackageTags>
        <RepositoryUrl>https://github.com/HughPH/Box2D-dotnet-bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Box2D</RootNamespace>
        <LangVersion>latest</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Year>$([System.DateTime]::UtcNow.ToString("yyyy"))</Year>
        <Month>$([System.DateTime]::UtcNow.ToString("MM"))</Month>
        <Day>$([System.DateTime]::UtcNow.ToString("dd"))</Day>
        <Hour>$([System.DateTime]::UtcNow.ToString("HH"))</Hour>
        <Minute>$([System.DateTime]::UtcNow.ToString("mm"))</Minute>
        
        <Version>$(Year).$(Month).$(Day).$(Hour)$(Minute)</Version>
        <AssemblyVersion>$(Year).$(Month).$(Day).$(Hour)$(Minute)</AssemblyVersion>
        <Copyright>Copyright © 2025 Hugh Phoenix-Hulme</Copyright>
        <PackageProjectUrl>https://github.com/HughPH/Box2D-dotnet-bindings/</PackageProjectUrl>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    
    <PropertyGroup>
        <DocumentationFile>bin/$(Configuration)/netstandard2.1/Box2DBindings.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Readme -->
        <None Include="README.md" Pack="true" PackagePath="/" />
        
        <!-- Windows DLL -->
        <None Include="native/win-x64/box2d.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
        <!-- Linux SO -->
            
        <!-- XMLDoc -->
        <None Include="bin/$(Configuration)/netstandard2.1/Box2DBindings.xml" Pack="true" PackagePath="lib/netstandard2.1/" />
        <None Update="native\linux-x64\libbox2d.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>


